// package whatever; // don't place package name!

import java.io.*;
import java.util.*;

class myCode
{
    public static void main (String[] args) throws java.lang.Exception
    {
        System.out.println("Hello Java");
        
        ListNode l1=new ListNode(2);
        l1.next= new ListNode(4);
        l1.next.next= new ListNode(3);
        
        ListNode l2=new ListNode(5);
        l2.next= new ListNode(6);
        l2.next.next= new ListNode(4);
        
        
          ListNode l3  = addTwoNumbers(l1,l2);
    
      
        
        
    
    }
    
     public static ListNode addTwoNumbers(ListNode l1, ListNode l2) {
         
         ListNode result = new ListNode(0);
         ListNode ref1 = l1, ref2 =l2, ref3 = result;
         //List result = new LinkedList<Integer>();
        
         
         
        int rem = 0;
        
        
        while(ref1 !=null || ref2!= null )
        {
        
            
             ListNode temp= new ListNode((ref1.val+ref2.val)%10 + rem);
            
             rem=(ref1.val+ref2.val)/10 ;
            ref3.next=temp;
            ref3=ref3.next;
          
            
                
            ref1=ref1.next;
            ref2=ref2.next;
            
            
        }
        
        return result.next;
    }
    
     public static class ListNode {
      int val;
      ListNode next;
      ListNode(int x) { val = x; }
  }
}




// 2,4,3 --> 3,4,2 (after reversing)
// 5,6,4 --> 4,6,5
// 7,0,8 --> 8,0,7
    
